// Configuração
const contacts = [
    {
      firstName: "Akira",
      lastName: "Laine",
      number: "0543236543",
      likes: ["Pizza", "Coding", "Brownie Points"],
    },
    {
      firstName: "Harry",
      lastName: "Potter",
      number: "0994372684",
      likes: ["Hogwarts", "Magic", "Hagrid"],
    },
    {
      firstName: "Sherlock",
      lastName: "Holmes",
      number: "0487345643",
      likes: ["Intriguing Cases", "Violin"],
    },
    {
      firstName: "Kristian",
      lastName: "Vos",
      number: "unknown",
      likes: ["JavaScript", "Gaming", "Foxes"],
    },
  ];
  
  function lookUpProfile(name, prop) {
    // Altere apenas o código abaixo desta linha
    for (let i = 0; i < contacts.length; i++) {
        for (let j = 0; j < contacts[i].length; j++) {
            if (contacts[i].hasOwnProperty(prop) && name == contacts[i].firstName) {
                return contacts[i].prop
            } else if (name !== contacts[i].firstName) {
                return "No such contact"
            } else {
                return "No such property"
            }
        }
    }
    // Altere apenas o código acima desta linha
  }
  
lookUpProfile("Akira", "likes");

lookUpProfile("Bob", "number")