<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            background-color: #202020;
        }

        /*https://youtu.be/9zBsdzdE4sM */

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: 100px;
            grid-gap: 10px;
            /* grid-template-areas:
             "header header"
             "content1 content2"; */
        }

        .grid-item {
            background-color: blue;
            border: 2px solid white;
        }

        /* USANDO TEMPLATE ROWS E COLUMNS */
        .grid-item1 {
            grid-area: 1 / 1 / 3 / 3;
        }

        .grid-item2 {
            grid-column: 1 / -1;
        }

        .grid-item3 {
            grid-column: span 2;
        }
        /* USANDO GRID AREA
        .grid-item1 {
            grid-area: header;
        }

        .grid-item2 {
            grid-area: content1;
        }

        .grid-item3 {
            grid-area: content2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item grid-item1"></div>
        <div class="grid-item grid-item2"></div>
        <div class="grid-item grid-item3"></div>
        <div class="grid-item grid-item4"></div>
        <div class="grid-item grid-item5"></div>
        <div class="grid-item grid-item6"></div>
    </div>
</body>
</html>