@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primary-clr-1: #5e9ade;
  --primary-clr-2: #4b79ad;
  --primary-clr-3: #375980;
  --primary-clr-4: #21354d;
  --primary-clr-5: #64d1d1;
  --primary-clr-6: #4ea3a3;
  --primary-clr-7: #367070;
  --primary-clr-8: #204242;
  --secondary-clr-1: #64e8c2;
  --secondary-clr-2: #4eb598;
  --secondary-clr-3: #38826d;
  --secondary-clr-4: #224f42;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --txt-shadow: #717171;
  --clr-white: #fff;
  --title: "Poppins";
  --subtitle: "Open Sans";
  --text: "Roboto";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  animation: 0.5s 1 normal fadein;
  scroll-behavior: smooth;
}

html {
  max-width: 100vw;
  min-width: 230px;
  min-height: 300px;
  height: 100vh;
  scrollbar-width: none;
}

body {
  background-image: linear-gradient(
    135deg,
    var(--primary-clr-1),
    var(--primary-clr-5)
  );
  -ms-overflow-style: none;
  background: linear-gradient(180deg, #d9b3ffe7, #7fbbffac 30%, #52d4d4bc 90%),
    url("../imagens/logo-mobile.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

main {
  max-width: 800px;
}

section {
  min-height: 100vh; /* é necessário para o scroll entre sections funcionar direito, a main-container precisa de altura própria (135px) */
  display: grid;
  height: auto;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

/* body::-webkit-scrollbar{
    display: none;
  } */

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--title);
}

p {
  font-family: var(--text);
}

button {
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

/*
=========================
Cabeça
=========================
*/

.head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  padding: 0.5rem 1rem;
  z-index: 2;
}

.fixed-nav {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.531);
}

.title-img {
  height: 20px;
  animation: 0.5s 1 fadein;
  z-index: 1;
}

.img-title-error {
  font-size: 1.5rem;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.485);
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.menu-btn.active {
  color: white;
  transform: rotate(90deg);
}

.fa-bars {
  font-size: 1.5rem;
}

.dropdown-menu {
  display: block;
  position: absolute;
  top: 50px;
  left: -100vw;
  width: 100%;
  transition: 0.3s;
}

.dropdown-menu li {
  font-family: var(--title);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  padding: 0.5rem 0 0.5rem 1rem;
  transition: all 0.3s;
}

.dropdown-menu a {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.485);
  transition: 0.3s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideright {
  from {
    opacity: 0;
    margin-left: 100px;
  }
  to {
    opacity: 1;
    margin-left: 1rem;
  }
}

.block {
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/*
=========================
Corpo
=========================
*/

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: black; /* fallback */
  background-color: rgba(0, 0, 0, 0.6);
}

.showModal {
  display: grid;
}

.modal .modal-close-btn {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.modal img {
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal img {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@media only screen and (max-width: 500px) {
  .modal img {
    width: 100%;
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.main-container {
  display: flex;
  height: calc(100vh - 50px);
  min-height: 135px; /* Para ele não desaparecer atrás do header */
  align-items: center;
  overflow: hidden;
}

.main-container h3 {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.485);
  font-size: 1.15rem;
  line-height: 1.8rem;
  letter-spacing: 0.1rem;
  margin-left: 1rem;
  animation: 0.5s 1 slideright;
}

h3#destaque {
  font-size: 1.3rem;
  text-shadow: -1px 1px 3px rgb(0 0 0);
}

/*
=========================
Projetos
=========================
*/

.fade-line {
  height: 2px;
  width: 100%;
  background: linear-gradient(
    to right,
    transparent 10%,
    white,
    transparent 90%
  );
  border: none;
}

.p-nav-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.p-nav-item {
  font-family: var(--subtitle);
  font-size: 1.3rem;
  padding: 0.5rem;
  transition: 0.3s;
}

.p-image-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  overflow: hidden;
  margin: 1rem;
}

/* 
=========================
Caixas de Imagem 
=========================
Obs: pib é project-image-box
*/
.pib {
  display: flex;
  border-radius: 5%;
  overflow: hidden;
}

.pib img {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pib.center {
  position: relative;
  width: 250px;
  aspect-ratio: 1/1;
  transition: 0.3s;
  z-index: 1;
}

.pib.left {
  position: absolute;
  width: 150px;
  aspect-ratio: 1/1;

  transition: 0.3s;
  left: 0;
  filter: blur(1px);
}

.pib.right {
  position: absolute;
  width: 150px;
  aspect-ratio: 1/1;

  transition: 0.3s;
  left: calc(100% - 150px);
  filter: blur(1px);
}

.pib.back {
  position: absolute;
  width: 150px;
  filter: blur(1px);
  transition: 0.3s;
}

/*
=========================
Animações das Caixas
=========================
*/

.pib.center-left {
  margin-left: -100%;
  transform: translateX(50%);
  width: 150px;
  filter: blur(1px);
  z-index: 0;
}

.pib.right-center {
  margin-left: -50%;
  transform: translateX(10%);
  width: 250px;
  filter: blur(0);
  z-index: 1;
}

.pib.left-back {
  margin-left: 50%;
  transform: translateX(-50%);
  filter: blur(1px);
}

.pib.back-right {
  margin-left: 100%;
  transform: translateX(-50%);
}

.pib.center-right {
  margin-left: 71%;
  width: 150px;
  aspect-ratio: 1/1;
  filter: blur(1px);

  z-index: 0;
}

.pib.right-back {
  margin-left: -50%;
  transform: translateX(50%);
  filter: blur(1px);
}

.pib.back-left {
  margin-left: -100%;
  transform: translateX(50%);
}

.pib.left-center {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 250px;
  filter: blur(0);
  z-index: 1;
}

/*
=========================
Botões de Next e Previous
=========================
*/

.p-next-btn .fa-solid {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.61);
  transition: 0.3s;
}

.p-previous-btn .fa-solid {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.61);
}

.p-next-btn {
  display: grid;
  position: absolute;
  left: calc(100% - 24px);
  height: 100%;
  place-items: center;
  border-radius: 0 10px 10px 0;
  transition: 0.3s;
  cursor: pointer;
}

.p-previous-btn {
  display: grid;
  position: absolute;
  height: 100%;
  padding: 2px;
  place-items: center;
  border-radius: 10px 0 0 10px;
  transition: 0.3s;
  cursor: pointer;
}

/*
=========================
Imagem
=========================
*/

.pib-img {
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
}

/*
=========================
Habilidades
=========================
*/

section#formacao {
  display: grid;
  padding: 0;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: 200px 50px 50px 50px 50px 50px 50px 50px;
  justify-items: center;
  background-color: #f2f2f2ab;
  width: 100%;
  margin: 0;
  padding: 1rem;
  gap: 1.5rem;
  height: 100%;
  transition: .3s;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.485);; */
}

.skill-container .image-container {
    grid-column: 1 / -1;
}


.skill-line {
  grid-column: 2 / 3; 
  grid-row: 2 / -1;
  position: relative;
  width: 2px;
  height: 100%;
  border-radius: 10px;

  /* box-shadow: inset -1px -1px 4px 0px rgb(0, 102, 133);
  border: 0.1px solid rgba(0, 0, 0, 0.301); */
  background-image: linear-gradient(to bottom, rgb(0, 102, 133) 80%, transparent);
}

.dot-a {
  position: absolute;
  top: 51px;
  transform: translateX(calc(-50% + 1px));
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  box-shadow: inset -3px -2px 4px 0px rgb(0, 102, 133);
  border: 0.1px solid rgba(0, 132, 147, 0.664);
  background-color: rgb(255, 255, 255);
}

.dot-a:before {
    content: "";
    position: absolute;
    transform: translateY(calc(5px - 100%));
    left: -100px;
    width: 100px;
    height: 1px;
    background-image: linear-gradient(to left, #9c9c9c 60%, transparent);
    border-radius: 10%;
    z-index: -1;
  }

.dot-b {
  position: absolute;
  transform: translateX(calc(-50% + 1px));
  top: 187px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: inset -3px -2px 4px 0px rgb(0, 102, 133);
  border: 0.1px solid rgba(0, 132, 147, 0.664);
  background-color: rgb(255, 255, 255);
}

.dot-b:before {
  content: "";
  position: absolute;
  transform: translateY(calc(5px - 100%));
  left: 9.5px;
  width: 100px;
  height: 1px;
  background-image: linear-gradient(to right, #9c9c9c 60%, transparent);
  border-radius: 10%;
  z-index: -1;
}

.dot-c {
  position: absolute;
  top: 271px;
  transform: translateX(calc(-50% + 1px));
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  box-shadow: inset -3px -2px 4px 0px rgb(0, 102, 133);
  border: 0.1px solid rgba(0, 132, 147, 0.664);
  background-color: rgb(255, 255, 255);
}

.dot-c:before {
    content: "";
    position: absolute;
    transform: translateY(calc(5px - 100%));
    left: -100px;
    width: 100px;
    height: 1px;
    background-image: linear-gradient(to left, #9c9c9c 60%, transparent);
    border-radius: 10%;
    z-index: -1;
  }

.skill-box {
  width: 100%;
  padding: 0.5rem;
  /* border: 2px solid rgba(0, 0, 0, 0.425);
  background-color: rgba(0, 0, 0, 0.281); */
  border-radius: 10px;
  align-items: flex-start;

}

.skill-box h3 {
    display: flex;
    align-content: end;
    flex-wrap: wrap;
    height: 40px;
    gap: 0.5rem;
    line-height: 1rem;
    color: rgb(31, 121, 124);
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.485); */
  }

#sb-2 {
    grid-row: 3;
    grid-column: 3 / 4;
}

#sb-2 h3 {
    height: 104px;
}

#sb-3 {
    grid-row: 5;
}

.skill-sub-school {
  display: inline-block;
  font-family: var(--subtitle);
  font-size: 0.85rem;
  font-weight: 600;
}

.skill-box a {
  color: rgb(31, 121, 124);
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.485); */
}

.skill-box p {
    color: black;
    text-shadow: none;
}

.skill-sub {
  font-family: var(--subtitle);
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.9rem;
  text-shadow: -1px 1px 0 var(--txt-shadow), 1px 1px 0 var(--txt-shadow),
    1px -1px 0 var(--txt-shadow), -1px -1px 0 var(--txt-shadow);
}

.blink {
  display: inline-block;
  width: 3px;
  height: 1rem;
  transform: translateY(3px);
  background-color: black;
  animation: 0.7s infinite alternate blink;
}

#txt {
  content: "hello";
}

@keyframes blink {
  from {
    background-color: black;
  }
  to {
    background-color: white;
  }
}

/* .img-container {
    position: absolute;
    text-align: right;
    left: calc(100vw - 250px);
    width: 250px;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
} */

.test {
  border: 1px solid black;
  width: 200px;
  height: 200px;
}

@media (min-width: 400px) {
    .skill-container {
        grid-template-rows: 200px 50px 50px 50px 50px 50px 50px;
    }
}
  /*
=========================
Cabeça
=========================
*/

  .dropdown-menu li:hover a {
    color: var(--primary-clr-4);
  }

  /*
=========================
Botões de Next e Previous
=========================
*/

  .p-next-btn:hover {
    background: rgba(255, 255, 255, 0.301);
  }

  .p-previous-btn:hover {
    background: rgba(255, 255, 255, 0.61);
  }

  .p-next-btn:hover .fa-solid {
    color: white;
  }

  .p-previous-btn:hover .fa-solid {
    color: white;
  }

.show-menu {
  left: 0;
}

.hidden {
  display: none;
}
